title: Verneinungen von Aussagen
question: |
  Im "H Club" werden die Eintrittspreise wie folgt berechnet:
  
  ```{ .python .pytutor_button }
  name = "Thure"
  mitglied = True
  
  preis = 0
      
  if not mitglied:
      preis = 3 
  
  if not "h" in name and not "H" in name:
      preis = preis * 2
  
  print(f"{name} zahlt {preis} €.")
  ```
  
  * Wie viel Zahlen Emmi, Henrik und Thure (der als einziger Mitglied ist).
  
  * Wie wird der Preis berechnet? 
  
  * Wie müsste man den Code anpassen, wenn der Club "H&M Club" heißen würde?
solution: |
  * Emmi zahlt 6€, Henrik zahlt 3€ und Thure zahlt 0€.
  
  * Nichtmitglieder zahlen 3 €. Hat der Name kein "h" oder "H", verdoppelt sich der Preis.
  
  * Erweitere die Bedingung: `if not "h" in name and not "H" in name and not "m" in name and not "M" in name:`
  
  * Alternativ: `if not ("h" in name or "H" in name or "m" in name or "M" in name):`
solution_video: https://www.youtube.com/embed/1rkQCk-TT5o?si=EHELY9ctti66JZeC
