title: Eigene Funktion mit Rückgabe schreiben
question: |
  Schreibe eine Funktion `alle_gleich(a, b, c)`, die drei Parameter annimmt und `True` zurückgibt, wenn alle gleich sind
  und `False`, wenn nicht.
  
  ```python
  print(alle_gleich(1, 1, 1)) # True
  print(alle_gleich(3, 1 + 1 + 1, 5 - 2)) # True
  print(alle_gleich(1, 1, 2)) # False
  print(alle_gleich(3, 2, 1)) # False
  ```

tip: |
  Mit `a == b` können wir prüfen, ob zwei Elemente gleich sind.
solution: |
  ```{ .python .pytutor_button hl_lines="1-2"}
  def alle_gleich(a, b, c):
      return a == b == c
  
  print(alle_gleich(1, 1, 1)) # True
  print(alle_gleich(3, 1 + 1 + 1, 5 - 2)) # True
  print(alle_gleich(1, 1, 2)) # False
  print(alle_gleich(3, 2, 1)) # False
  ```
solution_video: https://www.youtube.com/embed/HWPaiUFYYMQ?si=9ncQNXeALWwKYOw2
