title: Ein alter Schuh
question: |
  Wir haben bereits an vielen Stellen Funktionen genutzt, die in Python eingebaut sind. Welche sind das?
tip: |
  * Wie wurden Inhalte auf der Konsole ausgegeben?
  * Wie konnten Nutzereingaben vorgenommen werden?
solution: |
  Wir haben bereits die in Python eingebauten Funktionen `print()` und `input()` genutzt. Auch `int()` und `float()` sind Funktionen.
