title: Eigene Funktion schreiben
question: |
  Erstellen Sie eine Funktion `countdown`, die auf der Konsole die Zahlen von `#!python 10` bis `#!python 0`
  ausgibt.
  
  Bonus 🚀 Verwenden Sie eine `while`-Schleife in ihrer implementierung.
solution: |
  ```{ .python .pytutor_button }
  def countdown():
      print(10)
      print(9)
      print(8)
      print(7)
      print(6)
      print(5)
      print(4)
      print(3)
      print(2)
      print(1)
      print(0)
  
  countdown()
  ```
  
  Lösung mit `while`:
  
  ```{ .python .pytutor_button }
  def countdown():
      counter = 10
      while counter > -1:
          print(counter)
          counter = counter - 1
  
  countdown()
  ```
solution_video: https://www.youtube.com/embed/bB1FxU2sGqY?si=IXNc5jMpPHnqi_oS
