title: Lasst uns forschen
question: |
  Lade die folgende Datei mit Verkaufszahlen herunter (das Passwort erhälst du vom Trainer).
  
  Wir wollen nun ein Sprachmodell nutzen, um mit ihm diesen Datensatz zu erforschen.
  
  [Dokumente herunterladen](sales_data.zip)