title: Speicher manipulieren
question: |
  Schreibe ein Programm, dass in einer Liste die Zahlen von `#!python 0` bis `#!python 8` gespeichert hat.
  Ziel dieses Programms ist es nun die gespeicherten Zahlen durch Nutzereingaben zu manipulieren.
  
  Das Programm fragt dann den Nutzer nach einer Zahl zwischen `#!python 0` und `#!python 8`. Es speichert diese
  Eingabe in der Variablen namens `pos`.
  
  Das Programm fragt den Nutzer dann, nach der zu speichernden Text. Dieser Text wird nun in der Liste an der Postion `pos` gespeichert und der bisherige Wert wird überschrieben.
  
  Erweitern Sie das Programm so, dass der Nutzer immer wieder abgefragt wird.
  
  Die Konsolenausgabe sollte dann wie folgt aussehen:
  
  ```
  Bisheriger Speicher: [0, 1, 2, 3, 4, 5, 6, 7, 8]
  An welcher Stelle (0-8) soll gespeichert werden? 1 
  Was soll gespeichert werden? Anton
  
  Bisheriger Speicher: [0, 'Anton', 2, 3, 4, 5, 6, 7, 8]
  An welcher Stelle (0-8) soll gespeichert werden? 5 
  Was soll gespeichert werden? Britta
  
  Bisheriger Speicher: [0, 'Anton', 2, 3, 4, 'Britta', 6, 7, 8]
  An welcher Stelle (0-8) soll gespeichert werden? 1 
  Was soll gespeichert werden? Carlo
  
  Bisheriger Speicher: [0, 'Carlo', 2, 3, 4, 'Britta', 6, 7, 8]
  An welcher Stelle (0-8) soll gespeichert werden? 
  ```

tip: |
  === "Tipps ohne Code"

      * Lege dir zunächst eine Variable `speicher` an mit den Zahlen von `#!python 0` bis `#!python 8` (siehe Übungsaufgabe _Listen definieren mit Zahlen_).
      * Um eine Schleife dauerhaft für immer zu durchlaufen kann als Bedingung `True` genutzt werden.
      * Nutzerabfragen können mit der `input` Funktion eingeholt werden.
      * Nutzer eingaben liefern immer nur Strings zurück. Wenn sie als Integer gebraucht werden, nutze `int(input(...))`.
      * Der Postion, die manipuliert werden muss, steht in `pos`.

  === "Codevorlage mit Schleife"

      ```{ .python }
      speicher = ...
      while ...:
          print(f"Bisheriger Speicher: { speicher }")
          pos = ...
          eingabe = ...
          speicher[...] = ...
          print()
      ```
solution: |
  ```{ .python .pytutor_button}
  speicher = [0, 1, 2, 3, 4, 5, 6, 7, 8]
  while True:
      print(f"Bisheriger Speicher: { speicher }")
      pos = int(input('An welcher Stelle (0-8) soll gespeichert werden? '))
      eingabe = input('Was soll gespeichert werden? ')
      speicher[pos] = eingabe
      print()
  ```
solution_video: https://www.youtube.com/embed/aZYITyU5BuA?si=xG-18sJcZTL-ze_1
