title: Listen lesen
question: |
  Was erscheint hier auf der Konsole?
  
  ```{ .python .pytutor_button }
  produkte = ['Milch', 'Butter', 'K채se']
  
  print(produkte[2])
  print(produkte[1])
  print(produkte[0])
  
  produkte[1] = 'Magarine'
  
  print(produkte[0])
  print(produkte[1])
  print(produkte[1+1])
  
  pos = 2
  print(produkte[pos])
  ```

solution: |
  Konsolenausgabe
  
  ```
  K채se
  Butter
  Milch
  Milch
  Magarine
  K채se
  K채se
  ```
solution_video: https://www.youtube.com/embed/GEimrVK6Cgk?si=k1SbKJIzhOk
