title: Quadrate erstellen
question: |
  Erstelle eine Liste der Quadrate der Zahlen von 1 bis 10 mit List Comprehension. Also `[1, 4, 9, 16, ..., 100]`.
solution: |
  ```python
  quadrate = [i ** 2 for i in range(1, 11)]
  print(quadrate)
  ```