title: Blöcke in Blöcken

question: |
  Gegeben Sei der folgende Code:
  
  ```{ .python .pytutor_button }
  kunden = 0
  while not kunden == 19:
      print(kunden)
      kunden = kunden + 5
    
      if kunden >= 12:
          kunden = kunden - 7
  ```
  
  Erklären Sie in ihren Worten, was hier passiert und schreiben Sie die Konsolenausgabe auf.

solution: |
  
  * In jedem Schleifendurchlauf soll `kunden` um `5` wachsen.
  * Wenn `kunden` dann größer als `12` ist, sollen `7` abgezogen werden.
  * Wenn `kunden `gleich `19` ist, soll die Schleife beenden.
  
  **Konsolenausgabe**
  
  ```{ .python }
  0
  5
  10
  8
  6
  11
  9
  7
  5
  ...
  ```
  
  Da es ab der `5` wieder von Vorne losgeht, gilt niemals `kunden == 19` und somit bricht die Schleife niemals ab.
solution_video: https://www.youtube.com/embed/p_hi-sWOTLQ?si=wgbhJ6-EUI-iB1Lu
